<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignments</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/layout.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">CS-491</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown active">
              <a class="dropdown-toggle" data-toggle="dropdown" href="/assignments.html">Assignments
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="assignments.html">Assignment 1</a></li>
                <li><a href="hw2.html">Assignment 2</a></li>
                  <li><a href="hw3.html">Assignment 3</a></li>
                    <li><a href="hw4.html">Assignment 4</a></li>
                    <li><a href="hw5.html">Assignment 5</a></li>
                    <li><a href="hw6.html">Assignment 6</a></li>
                    <li><a href="hw7.html">Assignment 7</a></li>

              </ul>
            </li>
            <li><a href="/project1.html">Project 1</a></li>
            <li><a href="/project2.html">Project 2</a></li>
            <li><a href="#">Project 3</a></li>
          </ul>
        </div>
      </nav>

      <div class="assignment-background">


    <div class="container-fluid">
      <h1 class="heading-2">Assignments</h1>
    </div>
  </div>

  <div class="main-content">
    <div class="ar-content">

      <h1>Advantages and Disadvantages of AR/VR Platforms</h1>
      <div class="content">
        <h2>HTC Vive</h2>
        <h3>Advantages</h3>
          <ul class="bullet">
            <li>Most immersive virtual reality experience</li>
            <li>The battery life that HTC Vive is very good</li>
            <li>Offers ability to walk around and interact with the virtual world</li>
            <li>Dual controllers are very good. There are lots of buttons and controls to provide a lot of functionality</li>
            <ul class="bullet">
              <li>Perfect for shooting games</li>
            </ul>
          </ul>

          <h3>Disadvantages</h3>
          <ul class="bullet">
            <li>Most expensive headset available</li>
            <li>Requires physical empty space which will be a hinderance for some households</li>
            <li>Requires a recent processor and good graphics card</li>
            <li>The headset is not too heavy but it can hurt the neck if used for extended periods of time</li>
            <li>Setting up the Vive can be a hassle because it requires space but once the setup is complete, it need not be touched.</li>
          </ul>

        <h2>Google Cardboard</h2>
        <h3>Advantages</h3>
        <ul class="bullet">
          <li>Google Cardboard is made from recyclable materials. It has a low price tag.</li>
          <li>Google Cardboard is very accessible. There are lots of vendors selling the product</li>
          <li>Easiest VR headset setup. The instructions need to be followed to setup the Cardboard. The phone is then placed within.</li>
        </ul>

        <h3>Disadvantages</h3>
        <ul class="bullet">
          <li>There is not enough content and most of the apps are low resolution.</li>
          <li>Since Cardboard is easily accessible and cheap, one of it's drawbacks is motion sickness.</li>
          <ul class="bullet">
            <li>Most people find it hard to use it for more than 15 minutes.</li>
          </ul>
          <li>Google Cardboard uses a smartphone as the display. Some smartphones may not have good enough hardware specifications.</li>
        </ul>

        <h2>CAVE 2</h2>
        <h3>Advantages</h3>
        <ul class="bullet">
          <li>The CAVE 2 was developed to enhance collaborative work. </li>
          <li>CAVE 2 is a 320 degree 2D/3D display which gives a sense of actual depth of objects.</li>
          <li>CAVE 2 offers a panoramic view where the trackers can track the movement of humans within the enclosed area.</li>
        </ul>

        <h3>Disadvantages</h3>
        <ul class="bullet">
          <li>CAVE 2 needs to be placed in a large area. </li>
          <li>It is more difficult to set up when compared to all the other commercial VR headsets.</li>
          <li>Requires a very powerful computer to run the applications. Needs separate software to convert images from 2D to 3D.</li>
          <li>CAVE 2 environment needs to be cooled externally so that the hardware heat up. This results in additional cost.</li>
        </ul>

        <h2>Quiver</h2>
        <h3>Advantages</h3>
        <ul class="bullet">
          <li>Quiver is an application that doesn't need VR headsets.</li>
          <li>IT is a great source of knowledge and information about various topics.</li>
          <li>Watch your creation come to life.</li>
          <li>New addition to the app is Quiver Fashion. Children can bring the colored fashion show to life.</li>
        </ul>

        <h3>Disadvantages</h3>
        <ul class="bullet">
          <li>It has limited funcitonality and the actions are predeteremined.</li>
          <li>There is no option to have a virtual reality environment. The app is solely based on augmented reality.</li>
          <li>The drawing packs are limited and not everything is free. So the user needs to spend money to unlock all features.</li>
        </ul>
      </div>

    </div>
  </div>
  </body>
</html>
